# CounterView

./: README.md  build.gradle  settings.gradle
app-counterview/: build.gradle
app-counterview/src/androidTest/java/com/rba/counter/view/sample/: CounterViewActivityTest.kt
app-counterview/src/androidTest/java/com/rba/counter/view/sample/base/: BaseUiTestActivity.kt
app-counterview/src/androidTest/java/com/rba/counter/view/sample/util/: MatcherUtil.kt
app-counterview/src/main/: AndroidManifest.xml
app-counterview/src/main/java/com/rba/counter/view/sample/: MainActivity.kt
app-counterview/src/main/res/layout/: content_main.xml
app-counterview/src/main/res/menu/: menu_main.xml
app-counterview/src/main/res/values/: strings.xml
app-counterview/src/test/java/com/rba/counter/view/sample/: ExampleUnitTest.kt
counterview/: build.gradle
counterview/src/androidTest/java/com/rba/counter/view/: ExampleInstrumentedTest.kt
counterview/src/main/: AndroidManifest.xml
counterview/src/main/java/com/rba/counter/view/: CounterView.kt
counterview/src/main/java/com/rba/counter/view/listener/: CounterViewLimitListener.kt  CounterViewUpDownListener.kt
counterview/src/main/res/drawable/: shape_counter_view.xml
counterview/src/main/res/layout/: counter_view_layout.xml
counterview/src/main/res/values/: counter_view_attr.xml  counter_view_colors.xml  dimens.xml  strings.xml  styles.xml
counterview/src/test/java/com/rba/counter/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
